EMAIL_USER = jumpandfunserbia@gmail.com
EMAIL_PASS = jwln lteh hiej yarz
DB_HOST = centerbeam.proxy.rlwy.net
DB_PORT = 33549
DB_USER = root
DB_PASSWORD = "bEzQSSAOxaFRhnJxzFzQdmsPoJtVFYhk"
DB_NAME = railway