EMAIL_USER = jumpandfunserbia@gmail.com
EMAIL_PASS = fdpq grjo dwos stqw
DB_HOST = shuttle.proxy.rlwy.net
DB_PORT = 35229
DB_USER = root
DB_PASSWORD = OGzmPpTuPZwmulKQzvdCRpdmYXiiKsvo
DB_NAME = railway